<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Doug's thing - general</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover {
     text-decoration: underline;
}

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log {
     max-width: 100%;
}

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4em;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2em;
}

div.channel-topic {
    margin-top: 2px;
    color: #FFFFFF;
}

div.channel-messagecount {
    margin-top: 2px;
}

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
    min-width: 50%;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1em;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75em;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8em;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375em;
    padding-top: 5px;
    word-wrap: break-word;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
</div>
<div class="info-right">
<div class="guild-name">Doug's thing</div>
<div class="channel-name">general</div>
<div class="channel-topic"></div>
<div class="channel-messagecount">18 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="sh201284#8542">sh201284</span>
<span class="msg-date">17-Dec-17 07:36 PM</span>
<div class="msg-content">
Joined the server.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/182746262364225536/1b128230e0d073623246c51e659deaa3.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Suh Shi#4268">Suh Shi</span>
<span class="msg-date">17-Dec-17 11:39 PM</span>
<div class="msg-content">
Joined the server.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/182746262364225536/1b128230e0d073623246c51e659deaa3.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Suh Shi#4268">Suh Shi</span>
<span class="msg-date">18-Dec-17 12:36 AM</span>
<div class="msg-content">
<a href="https://www.youtube.com/watch?v=359VGmh9Uus&amp;t=10s">https://www.youtube.com/watch?v=359VGmh9Uus&amp;t=10s</a></div>
<div class="msg-content">
<a href="https://www.youtube.com/watch?v=PElmAFZFoqQ">https://www.youtube.com/watch?v=PElmAFZFoqQ</a></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/182746262364225536/1b128230e0d073623246c51e659deaa3.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Suh Shi#4268">Suh Shi</span>
<span class="msg-date">18-Dec-17 01:00 AM</span>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/373704512956792836/392194429596729346/unknown.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/373704512956792836/392194429596729346/unknown.png" />
</a>
</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="nsmith9#6731">nsmith9</span>
<span class="msg-date">18-Dec-17 06:16 PM</span>
<div class="msg-content">
Joined the server.</div>
<div class="msg-content">
lemme grab my mic</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/182746262364225536/1b128230e0d073623246c51e659deaa3.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Suh Shi#4268">Suh Shi</span>
<span class="msg-date">21-Dec-17 09:39 PM</span>
<div class="msg-content">
<a href="https://www.youtube.com/watch?v=IiUrZlnVPec">https://www.youtube.com/watch?v=IiUrZlnVPec</a></div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/373704512956792836/393594588461268994/0mF4FA4.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/373704512956792836/393594588461268994/0mF4FA4.png" />
</a>
</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/182746262364225536/1b128230e0d073623246c51e659deaa3.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Suh Shi#4268">Suh Shi</span>
<span class="msg-date">21-Dec-17 11:30 PM</span>
<div class="msg-content">
<a href="https://www.youtube.com/watch?v=vTONjcjdhM8">https://www.youtube.com/watch?v=vTONjcjdhM8</a></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/237466572971704323/1b99d6eac53fa0648e1fb9d6c1057987.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Daschmied#1045">Daschmied</span>
<span class="msg-date">29-Dec-17 09:08 PM</span>
<div class="msg-content">
<a href="https://www.youtube.com/watch?v=4JJFJsmliUU">https://www.youtube.com/watch?v=4JJFJsmliUU</a></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/375646376664760322/c28c42c450e1fa6ed7be20045db1af4e.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Monika#7184">Monika</span>
<span class="msg-date">19-Feb-18 09:37 PM</span>
<div class="msg-content">
Joined the server.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/399315651338043392/159455c36e21bde55af1438e215d1e88.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Monika#4570">Monika</span>
<span class="msg-date">19-Feb-18 09:45 PM</span>
<div class="msg-content">
Joined the server.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/237466572971704323/1b99d6eac53fa0648e1fb9d6c1057987.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Daschmied#1045">Daschmied</span>
<span class="msg-date">19-Feb-18 09:48 PM</span>
<div class="msg-content">
$!help</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/399315651338043392/159455c36e21bde55af1438e215d1e88.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Monika#4570">Monika</span>
<span class="msg-date">19-Feb-18 09:48 PM</span>
<div class="msg-content">
Yay! I pruned 2 messages~</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/237466572971704323/1b99d6eac53fa0648e1fb9d6c1057987.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Daschmied#1045">Daschmied</span>
<span class="msg-date">19-Feb-18 09:51 PM</span>
<div class="msg-content">
$!delete <span class="mention" title="Monika#4570">@Monika</span></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/399315651338043392/159455c36e21bde55af1438e215d1e88.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Monika#4570">Monika</span>
<span class="msg-date">19-Feb-18 09:51 PM</span>
<div class="msg-content">
You&#39;re so funny, Daschmied.</div>
</div>
</div>
</div>
</body>
</html>
